REACT_APP_MODE = #{REACT_APP_MODE}
REACT_APP_LOGIN = #{REACT_APP_LOGIN}
REACT_APP_AUTH_COOKIE_NAME = #{REACT_APP_AUTH_COOKIE_NAME}
REACT_APP_WMS=#{REACT_APP_WMS}
REACT_APP_PRCC = #{REACT_APP_PRCC}
REACT_APP_PRSSVL = #{REACT_APP_PRSSVL}
REACT_APP_PRUTILS = #{REACT_APP_PRUTILS}
REACT_APP_PRAUTH = #{REACT_APP_PRAUTH}
REACT_APP_RLS_VERSION = #{REACT_APP_RLS_VERSION}
REACT_APP_PRCOMMSWEB = #{REACT_APP_PRCOMMSWEB}


